<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <info>
        <title>ABNT (Brazilian Standards Association)</title>
        <id>http://www.zotero.org/styles/ABNT</id>
        <link href="http://www.zotero.org/styles/ABNT"/>
        <author>
            <name>Iuri Gavronski</name>
            <email>iuri at ufrgs dot br</email>
        </author>
        <contributor>
            <name>Tiago Murakami</name>
            <email>trmurakami @ gmail com</email>
        </contributor>  
        <category term="author-date"/>
        <category term="generic-base"/>
        <updated>2016-07-19T12:42:52+00:00</updated>
        <summary>The Brazilian standard style</summary>    
    </info>
    <locale xml:lang="pt-BR">
        <terms>
            <term name="month-01" form="short">jan.</term>
            <term name="month-02" form="short">fev.</term>
            <term name="month-03" form="short">mar.</term>
            <term name="month-04" form="short">abr.</term>
            <term name="month-05" form="short">maio</term>
            <term name="month-06" form="short">jun.</term>
            <term name="month-07" form="short">jul.</term>
            <term name="month-08" form="short">ago.</term>
            <term name="month-09" form="short">set.</term>
            <term name="month-10" form="short">out.</term>
            <term name="month-11" form="short">nov.</term>
            <term name="month-12" form="short">dez.</term>
      
            <term name="and">e</term>
            
            <term name="editor" form="short">
                <single>ed</single>
                <multiple>eds</multiple>
            </term>
            <term name="editor" form="short">
                <single>org</single>
                <multiple>org</multiple>
            </term>
            <term name="container-author" form="short">
                <single>ed</single>
                <multiple>eds</multiple>
            </term>            
            <term name="collection-editor" form="short">
                <single>org</single>
                <multiple>org</multiple>
            </term>
        </terms>    
    </locale>

    <macro name="container-contributors">
        <choose>
            <if type="chapter">
                <text value="In: "/>
                <names variable="container-author" delimiter=", ">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given" text-case="uppercase"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".). " text-case="capitalize-first"/>
                    <substitute>
                        <names variable="editor"/>
                        <names variable="collection-editor"/>
                    </substitute>
                </names>
            </if>
        </choose>
    </macro>

    <macro name="secondary-contributors">
        <choose>
            <if type="chapter" match="none">
                <names variable="editor" delimiter=", " prefix=" (" suffix=")">
                    <name and="symbol" delimiter=", "/>
                    <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
                </names>
            </if>
        </choose>
    </macro>
    <macro name="translator">
        <text value="Tradução "/>
        <names variable="translator" delimiter=", ">
            <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                <name-part name="given" text-case="capitalize-first"/>
                <name-part name="family" text-case="capitalize-first"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>

    <macro name="author">
        <choose>
            <if type="article-newspaper">
                <names variable="author">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given" text-case="capitalize-first"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
                    <substitute>
                        <names variable="editor"/>
                        <names variable="translator"/>
                        <text macro="title"/>
                    </substitute>
                </names>
            </if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
                <names variable="author">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" prefix=" In: ">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given" text-case="capitalize-first"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
                    <substitute>
                        <names variable="editor"/>
                        <names variable="translator"/>
                        <text macro="title"/>
                    </substitute>
                </names>
            </else-if>

            
            
            <else>
                <names variable="author">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given" text-case="capitalize-first"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
                    <substitute>
                        <names variable="editor"/>
                        <names variable="translator"/>
                        <text macro="title"/>
                    </substitute>
                </names>
            </else>
        </choose>
    </macro>

    <macro name="author-short">
        <names variable="author">
            <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="; "  delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <choose>
                    <if type="book">
                        <text variable="title" form="short"/>
                    </if>
                    <else>
                        <text variable="title" form="short" quotes="true"/>
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>


    <macro name="access">
        <choose>
            <if type="article-magazine article-journal thesis" match="any">
                <text variable="URL" prefix=". Disponível em: &lt; " suffix=" &gt;"/>
                <date variable="accessed" prefix=". Acesso em: " suffix=".">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
                    <date-part prefix=" " name="year"/>
                </date>
            </if>
            <else>
                <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;"/>
                <date variable="accessed" prefix=". Acesso em: ">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
                    <date-part prefix=" " name="year"/>
                </date>
            </else>
        </choose>
        <choose>
            <if variable="DOI">
                <text variable="DOI" prefix=" DOI: "/>
            </if>
        </choose>
    </macro>


    <macro name="title">
        <choose>
            <if type="book thesis" match="any">
                <text variable="title" font-weight="bold"/>
            </if>
            <else>
                <text variable="title" suffix=". "/>
            </else>
        </choose>
    </macro>

    <macro name="container-title">
        <choose>
            <if type="paper-conference" match="any">
                <text variable="event-place" suffix=". "/>
                <text value=" Anais... " font-weight="bold"/>
            </if>
            <else-if type="chapter" match="any">
                <text variable="container-title" font-style="italic"/>
            </else-if>
            <else>
                <text variable="container-title" font-weight="bold" font-style="italic"/>
            </else>
        </choose>
    </macro>
    
    <macro name="publisher">
        <choose>
            <if type="article-journal article-newspaper" match="any" variable="publisher-place publisher">
                <group delimiter=", ">
                    <choose>
                        <if variable="publisher-place">
                            <text variable="publisher-place" prefix=", "/>
                        </if>
                        <else>
                            <text value="[S.l.]"/>
                        </else>
                    </choose>
                    <choose>
                        <if variable="publisher">
                            <text variable="publisher"/>
                        </if>
                    </choose>
                </group>
            </if>
            <if type="paper-conference article-magazine article-journal" match="any" variable="publisher-place publisher">
                <group delimiter=": ">
                    <choose>
                        <if variable="publisher-place">
                            <text variable="publisher-place"/>
                        </if>
                        <else>
                            <text value="[S.l.]"/>
                        </else>
                    </choose>
                    <choose>
                        <if variable="publisher">
                            <text variable="publisher"/>
                        </if>
                        <else>
                            <text value="[s.n.]"/>
                        </else>
                    </choose>
                </group>
            </if>
            <else-if type="thesis" match="any" variable="publisher-place publisher tipotese">
            
                <choose>
                    <if variable="issued">
                        <date variable="issued">
                            <date-part prefix=". " name="year" suffix="."/>
                        </date>
                    </if>
                </choose>
                
                <group delimiter=", ">
                    <choose>
                        <if variable="tipotese">
                            <text variable="tipotese" prefix=". "/>
                        </if>
                    </choose>
                    <choose>
                        <if variable="publisher">
                            <text variable="publisher"/>
                        </if>
                        <else>
                            <text value="[s.n.]"/>
                        </else>
                    </choose>
                    <choose>
                        <if variable="publisher-place">
                            <text variable="publisher-place"/>
                        </if>
                        <else>
                            <text value="[S.l.]"/>
                        </else>
                    </choose>
                </group>                
                
            </else-if>
            <else>
                <text value="[S.l: s.n.]"/>
            </else>
        </choose>
    </macro>    

    <macro name="issued">
        <choose>
            <if variable="issued" match="any">
                <group>
                    <choose>
                        <if type="book chapter" match="none">
                            <date variable="issued">
                                <date-part name="day" suffix=" "/>
                                <date-part name="month" form="short" suffix=" "/>
                            </date>
                        </if>
                    </choose>
                    <date variable="issued">
                        <date-part prefix=" " name="year" suffix="."/>
                    </date>
                </group>
            </if>
            <else>
                <text value="[S.d.]"/>
            </else> 
        </choose>
    </macro>

    <macro name="issued-year">
        <choose>
            <if variable="issued" match="any">
                <date variable="issued">
                    <date-part prefix=" " name="year" suffix="."/>
                </date>
            </if>
            <else>
                <text value="[S.d.]"/>
            </else>
        </choose>
    </macro>

    <macro name="edition">
        <choose>
            <if type="book chapter entry-dictionary entry-encyclopedia" match="any">
                <choose>
                    <if is-numeric="edition">
                        <group delimiter=" ">
                            <number variable="edition" form="numeric" suffix="."/>
                            <text term="edition" form="short" suffix="."/>
                        </group>
                    </if>
                    <else>
                        <text variable="edition" suffix=" ed."/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>



    <macro name="locators">
        <choose>
            <if type="bill">
                <group prefix=", " delimiter=", ">
                    <date variable="issued">
                        <date-part name="day"/>
                        <date-part prefix=" " name="month" form="short"/>
                        <date-part prefix=" " name="year"/>
                    </date>
                    <text variable="section" prefix="Sec. "/>
                    <text variable="page" prefix="p. " suffix="."/>
                </group>
            </if>
            <else-if match="any" type="article-journal article-magazine article-newspaper">
                <group prefix=", " delimiter=", ">
                    <group delimiter=", ">
                        <text variable="volume" prefix="v. "/>
                        <text variable="issue" prefix="n. "/>
                    </group>
                    <text variable="page" prefix="p. "/>
                </group>
            </else-if>
            <else-if match="any" type="book chapter">
                <group prefix=", " delimiter=", ">
                    <group>
                        <text variable="volume" prefix="v. " suffix=". "/>
                        <text variable="page" prefix="p. "/>
                    </group>
                </group>
            </else-if>
        </choose>
    </macro>


    <macro name="citation-locator">
        <group>
            <label variable="locator" include-period="true" form="short"/>
            <text variable="locator" prefix=" "/>
        </group>
    </macro>

    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-subsequent-min" value="3"/>
        <option name="et-al-subsequent-use-first" value="1"/>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="collapse" value="year"/>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group delimiter=", ">
                <text macro="author-short"/>
                <text macro="issued-year"/>
                <text macro="citation-locator"/>
            </group>
        </layout>
    </citation>

    <bibliography>
        <option name="hanging-indent" value="false"/>
        <option name="et-al-min" value="6"/>
        <option name="et-al-use-first" value="3"/>
        <option name="entry-spacing" value="0"/>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <text macro="author" suffix="."/>
            <text macro="title" prefix=" "/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text macro="publisher"/>
            <text variable="collection-title" prefix=", " suffix="."/>
            <text macro="locators"/>
            <group delimiter=". " prefix=". ">
            </group>
            <text macro="issued" prefix=","/>
            <text macro="access"/>
        </layout>
    </bibliography>
</style>
